### openai ###
OPENAI_API_KEY=sk-...

### redis ###
REDIS_HOST=redis
REDIS_PORT=6379
# REDIS_PASSWORD=

### langfuse ###
# generate via `openssl rand -hex 32`
ENCRYPTION_KEY=
TELEMETRY_ENABLED=false
# generate via `openssl rand -hex 16`
NEXTAUTH_SECRET=
# generate via `openssl rand -hex 8`
SALT=

# generated after creating your langfuse project
LANGFUSE_PUBLIC_KEY=pk-...
LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_HOST=http://langfuse:3000

### postgres ###
POSTGRES_USER=postgres
# generate via `openssl rand -hex 8`
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

# https://stackoverflow.com/questions/46668233/multiple-databases-in-docker-and-docker-compose
LANGFUSE_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/postgres
